[supervisord]
nodaemon=true
user=non_root_user


[program:uwsgi]
user=non_root_user
command = /usr/local/bin/uwsgi --ini /opt/local/non_root_user/api.uvarc.io/api_uvarc_io_wsgi.ini
stdout_logfile=/var/log/uwsgi.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/uwsgi_debug.log
stderr_logfile_maxbytes=0
autorestart=true
priority=996

[program:nginx]
user=non_root_user
command = /usr/sbin/nginx
stdout_logfile=/var/log/nginx.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/nginx_debug.log
stderr_logfile_maxbytes=0
autorestart=true
priority=997

# [program:celery]
# directory=/api.uvarc.io/
# # user=nobody
# numprocs=1
# stdout_logfile=/var/log/celery_worker.log
# stderr_logfile=/var/log/celery_worker_debug.log
# # autostart=true
# autorestart=true
# # startsecs=10
# priority=998
# command=celery -A app.celery worker -E --loglevel=INFO
